<!--Get talent range-->
<snippet>
	<content><![CDATA[local range = ${SELECTION/^\z/self/g}:getTalentRange(t)]]></content>
	<tabTrigger>range</tabTrigger>
	<scope>source.lua</scope>
	<description>Get local named "range" (with getTalentRange)</description>
</snippet>
